VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjYmFiOGI5ZWM4OTcwZTdkMTAzNzg2ODZmMTVmNjAwYiIsIm5iZiI6MTc0NTI1Mzg4MC4zMzEsInN1YiI6IjY4MDY3NWY4YzNlOGU3NGI2ZGVlNWI3ZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.he_FWRedgBg9-3D6lv3g06xUOxBEZVVDY05u3Pfa_Q8
VITE_APPWRITE_PROJECT_ID=6810f9a4001d543b952a

# const client = new Client();
# client
#     .setEndpoint('https://fra.cloud.appwrite.io/v1')
#     .setProject('6810f9a4001d543b952a');

VITE_APPWRITE_DATABASE_ID=6810faa80020af73e165
VITE_APPWRITE_COLLECTION_ID=6810fad600054d87bd9e